[mypy]                                                                         
plugins =                                                                      
    mypy_django_plugin.main                                                    
                                                                               
[mypy.plugins.django-stubs]                                                    
django_settings_module = "person_server.settings"

[mypy-person.migrations.*]                                                     
ignore_errors = true

[mypy-django_swagger_tester.*]                                                     
ignore_errors = true

